<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="W26Week10IntroToMaui.ToDoPage"
             Title="ToDoPage">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <Entry x:Name="txtTask"
                   Placeholder="Enter a new task"
                   Completed="OnAddTaskClicked"/>

            <Button x:Name="btnAddTask"
                    Text="Add Task"
                    Clicked="OnAddTaskClicked"/>

            <CollectionView x:Name="cvTasks">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="OnDeleteTaskSwiped"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <HorizontalStackLayout>
                                <CheckBox />
                                <Label Text="{Binding}" 
                                       VerticalOptions="Center" 
                                       Margin="10,0" 
                                       FontSize="20"/>
                            </HorizontalStackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>